# Used for remix session
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# QHR_COOKIE_SECRET=

# Core Endpoint
# QHR_CORE_ENDPOINT=

# ----
# Keycloak Config
# ----
# QHR_KEYCLOAK_USE_SSL=
# QHR_KEYCLOAK_DOMAIN=
# QHR_KEYCLOAK_REALM=
# QHR_KEYCLOAK_CLIENT_ID=
# QHR_KEYCLOAK_CLIENT_SECRET=
# QHR_KEYCLOAK_CALLBACK_URL=

# ----
# OPTIONAL - Flags
# ----
# QHR_MOCK_LOGIN=
