# Used for remix session
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# ALUMNUX_COOKIE_SECRET=

# Alumni Core Endpoint
# ALUMNUX_CORE_ENDPOINT=

# ----
# OPTIONAL - Feature Flags
# ----
# ALUMNUX_OTP_STEP=true
# ALUMNUX_USE_MOCK_LOGIN=true